{{- define "chart.header" -}}
# {{ .Name | title }} Helm Chart

[![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version }}-informational?style=flat-square)](Chart.yaml)
[![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion }}-informational?style=flat-square)](Chart.yaml)

{{ .Description }}
{{- end -}}

{{ template "chart.header" . }}

> [!NOTE]
> This chart is under active development. Breaking changes may occur between minor versions.

## Installing

```bash
helm repo add bdclark https://bdclark.github.io/helm-charts
helm repo update
helm install qbittorrent-vpn bdclark/qbittorrent-vpn -f values.yaml
```

## Gluetun Sidecar

[Gluetun](https://github.com/qdm12/gluetun) runs as a sidecar to route all traffic through a VPN tunnel.
By default it runs as a native sidecar (requires Kubernetes 1.29+). Set `gluetun.lifecycleMode: standard`
for older clusters.

Gluetun requires provider-specific configuration via environment variables. See the
[Gluetun wiki](https://github.com/qdm12/gluetun-wiki) for setup details.

### Control Server Authentication

Gluetun's [control server](https://github.com/qdm12/gluetun-wiki/blob/main/setup/advanced/control-server.md)
can be protected with role-based authentication. Enable `gluetun.controlServer` to mount a TOML config file:

```yaml
gluetun:
  env:
    HTTP_CONTROL_SERVER_AUTH_CONFIG: /gluetun/auth/config.toml
  controlServer:
    enabled: true
    config: |
      [[roles]]
      name = "readonly"
      routes = ["GET /v1/publicip/ip"]
      auth = "apikey"
      apikey = "my-secret-key"
```

For production, use an existing Secret instead of inline config:

```yaml
gluetun:
  controlServer:
    enabled: true
    existingSecret:
      name: gluetun-control-auth
      key: config.toml
```

### Control Server Service

To expose the Gluetun control server within the cluster, enable the dedicated service:

```yaml
gluetun:
  service:
    enabled: true
    port: 8000
```

This creates a separate Service for the control server API (default port 8000), allowing other
applications to query VPN status or trigger actions via the
[control server endpoints](https://github.com/qdm12/gluetun-wiki/blob/main/setup/advanced/control-server.md).

## Environment Variables

Both containers support environment variables via `env` (inline values or refs) and `envFrom` (bulk refs).

```yaml
qbittorrent:
  env:
    TZ: America/New_York
    PUID: "1000"
    PGID: "1000"

gluetun:
  env:
    VPN_SERVICE_PROVIDER: protonvpn
    VPN_TYPE: wireguard
    SERVER_COUNTRIES: Netherlands
    WIREGUARD_PRIVATE_KEY:
      valueFrom:
        secretKeyRef:
          name: gluetun-vpn
          key: wireguard-private-key
```

For bulk environment variables from ConfigMaps or Secrets:

```yaml
gluetun:
  envFrom:
    - secretRef:
        name: gluetun-credentials
```

## qBittorrent Config Bootstrapping

The chart can seed a qBittorrent config file on first run when `qbittorrent.config.bootstrap.enabled`
is true (the default). Inline config creates a ConfigMap automatically:

```yaml
qbittorrent:
  config:
    bootstrap:
      enabled: true
      config: |
        [LegalNotice]
        Accepted=true

        [Preferences]
        Downloads\SavePath=/data/
        WebUI\Address=*
```

To use an existing ConfigMap or Secret:

```yaml
qbittorrent:
  config:
    bootstrap:
      existingConfig:
        type: secret  # or "configMap"
        name: qbittorrent-config
        key: qBittorrent.conf
```

## WebUI Password

The WebUI password can be injected from a Secret containing a PBKDF2-hashed password.
Generate one externally or extract from an existing qBittorrent config.

```yaml
qbittorrent:
  config:
    bootstrap:
      webuiPassword:
        mode: ifMissing  # or "overwrite"
        existingSecret:
          name: qbittorrent-webui
          key: WebUI_Password_PBKDF2
```

Modes:

- `disabled` - no password management (default)
- `ifMissing` - set only if not already present in config
- `overwrite` - replace password on every container start

## Persistence

Config persistence is enabled by default. Data persistence must be explicitly enabled.

```yaml
qbittorrent:
  persistence:
    config:
      enabled: true
      size: 2Gi
      mountPath: /config
    data:
      enabled: true
      size: 100Gi
      mountPath: /data
      storageClass: fast-storage
      # existingClaim: my-data-pvc
```

## Configuration

{{ template "chart.valuesTable" . }}

## License

MIT - see [LICENSE](../../LICENSE).
