{{- define "chart.header" -}}
# {{ .Name | title }} Helm Chart

[![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version }}-informational?style=flat-square)](Chart.yaml)
[![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion }}-informational?style=flat-square)](Chart.yaml)

{{ .Description }}
{{- end -}}

{{ template "chart.header" . }}

> [!NOTE]
> This chart is under active development. Breaking changes may occur between minor versions.

## Installing

```bash
helm repo add bdclark https://bdclark.github.io/helm-charts
helm repo update
helm install lidarr bdclark/lidarr -f values.yaml
```

## Environment Variables

Environment variables can be set via `env` (inline values or refs) and `envFrom` (bulk refs).

### LinuxServer Variables

This chart uses the [LinuxServer.io](https://docs.linuxserver.io/images/docker-lidarr/) Lidarr image,
which supports common environment variables:

```yaml
env:
  TZ: America/New_York
  PUID: "1000"
  PGID: "1000"
```

### Lidarr Configuration Overrides

Lidarr supports environment variables to override entries in `config.xml`. Variables follow the pattern
`LIDARR__<NAMESPACE>__<SETTING>`. See the [Servarr Wiki](https://wiki.servarr.com/lidarr/environment-variables)
for details.

```yaml
env:
  # Server settings
  LIDARR__SERVER__PORT: "8686"
  LIDARR__SERVER__URLBASE: /lidarr
  # Logging
  LIDARR__LOG__LEVEL: info
  # Authentication
  LIDARR__AUTH__METHOD: Forms
  LIDARR__AUTH__REQUIRED: Enabled
  # PostgreSQL (optional - replaces SQLite)
  LIDARR__POSTGRES__HOST: postgres
  LIDARR__POSTGRES__PORT: "5432"
  LIDARR__POSTGRES__USER: lidarr
  LIDARR__POSTGRES__MAINDB: lidarr-main
  LIDARR__POSTGRES__LOGDB: lidarr-log
  LIDARR__POSTGRES__PASSWORD:
    valueFrom:
      secretKeyRef:
        name: lidarr-postgres
        key: password
```

### Bulk Environment Variables

For bulk environment variables from ConfigMaps or Secrets:

```yaml
envFrom:
  - secretRef:
      name: lidarr-credentials
  - configMapRef:
      name: lidarr-config
```

## Persistence

Two persistent volumes are available: `config` for Lidarr's database and settings, and `data` for media files.
Both are enabled by default.

```yaml
persistence:
  config:
    enabled: true
    size: 1Gi
    # storageClass: ""
    # existingClaim: lidarr-config
  data:
    enabled: true
    size: 100Gi
    mountPath: /data
    # storageClass: ""
    # existingClaim: media-library
```

### Using Existing Claims

To use pre-existing PVCs (useful for shared media libraries):

```yaml
persistence:
  config:
    enabled: true
    existingClaim: lidarr-config
  data:
    enabled: true
    existingClaim: shared-media
```

### Additional Volumes

For more complex storage setups, use `volumes` and `volumeMounts`:

```yaml
volumes:
  - name: music
    nfs:
      server: nas.local
      path: /volume1/music
  - name: downloads
    persistentVolumeClaim:
      claimName: downloads-pvc

volumeMounts:
  - name: music
    mountPath: /music
  - name: downloads
    mountPath: /downloads
```

## Config Bootstrapping

The chart can seed Lidarr's `config.xml` on first run when `bootstrap.enabled` is true.
This is useful for pre-configuring settings before Lidarr starts. By default, the config
file is only created if it doesn't already exist, preserving existing configurations.

> [!NOTE]
> Bootstrap requires `persistence.config.enabled` to be true.

Inline config creates a ConfigMap automatically:

```yaml
bootstrap:
  enabled: true
  config: |
    <Config>
      <UrlBase>/lidarr</UrlBase>
      <AuthenticationMethod>Forms</AuthenticationMethod>
    </Config>
```

To use an existing ConfigMap or Secret:

```yaml
bootstrap:
  enabled: true
  existingConfig:
    type: secret  # or "configMap"
    name: lidarr-config
    key: config.xml
```

### Enforcing Configuration (GitOps)

For GitOps workflows where the configuration should always match the source of truth,
set `bootstrap.overwrite` to true. This overwrites `config.xml` on every pod startup:

```yaml
bootstrap:
  enabled: true
  overwrite: true
  existingConfig:
    type: secret
    name: lidarr-config
    key: config.xml
```

> [!WARNING]
> With `overwrite: true`, any changes made through the Lidarr UI will be lost on pod restart.

## Ingress

Enable ingress to expose Lidarr externally:

```yaml
ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
  hosts:
    - host: lidarr.example.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: lidarr-tls
      hosts:
        - lidarr.example.com
```

## Configuration

{{ template "chart.valuesTable" . }}

## License

MIT - see [LICENSE](../../LICENSE).
