{{- define "chart.header" -}}
# {{ .Name | title }} Helm Chart

[![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version }}-informational?style=flat-square)](Chart.yaml)
[![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion }}-informational?style=flat-square)](Chart.yaml)

{{ .Description }}
{{- end -}}

{{ template "chart.header" . }}

## Installing

```bash
helm repo add bdclark https://bdclark.github.io/helm-charts
helm repo update
helm install <release> bdclark/{{ .Name }} -f values.yaml
```
