{{- define "chart.header" -}}
# {{ .Name | title }} Helm Chart

[![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version }}-informational?style=flat-square)](Chart.yaml)
[![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion }}-informational?style=flat-square)](Chart.yaml)

{{ .Description }}
{{- end -}}

{{ template "chart.header" . }}

> [!NOTE]
> This chart is under active development. Breaking changes may occur between minor versions.

## Installing

```bash
helm repo add bdclark https://bdclark.github.io/helm-charts
helm repo update
helm install seerr bdclark/seerr -f values.yaml
```

## Environment Variables

Environment variables can be set via `env` (inline values or refs) and `envFrom` (bulk refs).

```yaml
env:
  TZ: America/New_York
  LOG_LEVEL: info

envFrom:
  - secretRef:
      name: seerr-secrets
```

## Persistence

Persistence is enabled by default and mounted at `/app/config`.

```yaml
persistence:
  enabled: true
  size: 1Gi
  # storageClass: ""
  # existingClaim: seerr-config
```

### Additional Volumes

```yaml
volumes:
  - name: media
    persistentVolumeClaim:
      claimName: media-pvc

volumeMounts:
  - name: media
    mountPath: /media
```

## Ingress

```yaml
ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
  hosts:
    - host: seerr.example.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: seerr-tls
      hosts:
        - seerr.example.com
```

## Configuration

{{ template "chart.valuesTable" . }}

## License

MIT - see [LICENSE](../../LICENSE).
