{{- define "chart.header" -}}
# {{ .Name | title }} Helm Chart

[![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version }}-informational?style=flat-square)](Chart.yaml)
[![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion }}-informational?style=flat-square)](Chart.yaml)

{{ .Description }}
{{- end -}}

{{ template "chart.header" . }}

> [!NOTE]
> This chart is under active development. Breaking changes may occur between minor versions.

## Installing

```bash
helm repo add bdclark https://bdclark.github.io/helm-charts
helm repo update
helm install chaptarr bdclark/chaptarr -f values.yaml
```

## Environment Variables

Environment variables can be set via `env` (inline values or refs) and `envFrom` (bulk refs).

The `robertlordhood/chaptarr` image supports these common environment variables:

```yaml
env:
  TZ: America/New_York
  PUID: "1000"
  PGID: "1000"
```

### Bulk Environment Variables

For bulk environment variables from ConfigMaps or Secrets:

```yaml
envFrom:
  - secretRef:
      name: chaptarr-credentials
  - configMapRef:
      name: chaptarr-config
```

## Persistence

Two persistent volumes are available: `config` for Chaptarr's database and settings, and `data` for media files.
Both are enabled by default.

```yaml
persistence:
  config:
    enabled: true
    size: 1Gi
    # storageClass: ""
    # existingClaim: chaptarr-config
  data:
    enabled: true
    size: 100Gi
    mountPath: /data
    # storageClass: ""
    # existingClaim: media-library
```

### Using Existing Claims

To use pre-existing PVCs (useful for shared media libraries):

```yaml
persistence:
  config:
    enabled: true
    existingClaim: chaptarr-config
  data:
    enabled: true
    existingClaim: shared-media
```

### Additional Volumes

For more complex storage setups, use `volumes` and `volumeMounts`:

```yaml
volumes:
  - name: books
    nfs:
      server: nas.local
      path: /volume1/books
  - name: downloads
    persistentVolumeClaim:
      claimName: downloads-pvc

volumeMounts:
  - name: books
    mountPath: /books
  - name: downloads
    mountPath: /downloads
```

## Config Bootstrapping

The chart can seed Chaptarr's `config.xml` on first run when `bootstrap.enabled` is true.
This is useful for pre-configuring settings before Chaptarr starts. By default, the config
file is only created if it doesn't already exist, preserving existing configurations.

> [!NOTE]
> Bootstrap requires `persistence.config.enabled` to be true.

Inline config creates a ConfigMap automatically:

```yaml
bootstrap:
  enabled: true
  config: |
    <Config>
      <UrlBase>/chaptarr</UrlBase>
      <AuthenticationMethod>Forms</AuthenticationMethod>
    </Config>
```

To use an existing ConfigMap or Secret:

```yaml
bootstrap:
  enabled: true
  existingConfig:
    type: secret  # or "configMap"
    name: chaptarr-config
    key: config.xml
```

### Enforcing Configuration (GitOps)

For GitOps workflows where the configuration should always match the source of truth,
set `bootstrap.overwrite` to true. This overwrites `config.xml` on every pod startup:

```yaml
bootstrap:
  enabled: true
  overwrite: true
  existingConfig:
    type: secret
    name: chaptarr-config
    key: config.xml
```

> [!WARNING]
> With `overwrite: true`, any changes made through the Chaptarr UI will be lost on pod restart.

## Ingress

Enable ingress to expose Chaptarr externally:

```yaml
ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
  hosts:
    - host: chaptarr.example.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: chaptarr-tls
      hosts:
        - chaptarr.example.com
```

## Configuration

{{ template "chart.valuesTable" . }}

## License

MIT - see [LICENSE](../../LICENSE).
